events {
	
}

http {
	server {
		listen 80;
		listen [::]:80;

		root search.example;
		index index.html;

		server_name search.example;

		location / {
			root search.example;
		}

		access_log /dev/stdout;
		error_log /dev/stderr warn;
	}

	server {
		listen 80;
		listen [::]:80;

		root shop.example;
		index index.html;

		server_name shop.example;

		location / {
			root shop.example;
		}

		access_log /dev/stdout;
		error_log /dev/stderr warn;
	}	
}
