events {

}

http {
	server {
		listen 80;
		listen [::]:80;

		listen 443 ssl;

		root search.example;
		index index.html;

		server_name search.example;
		ssl_certificate nginx.crt;
		ssl_certificate_key nginx.key;

		location /tracker.gif {
			return 301 /.well-known/ad-click-attribution/$args;
		}

		location /.well-known/ad-click-attribution {
			return 200;
		}

		location / {
			root search.example;
		}

		access_log /dev/stdout;
		error_log /dev/stderr warn;
	}

	server {
		listen 80;
		listen [::]:80;

		listen 443 ssl;

		root shop.example;
		index index.html;

		server_name shop.example;
		ssl_certificate nginx.crt;
		ssl_certificate_key nginx.key;

		location / {
			root shop.example;
		}

		access_log /dev/stdout;
		error_log /dev/stderr warn;
	}
}
